# title
# body
# createdAt

type Post {
  _id: String!
  title: String!
  body: String!
}

type Query {
  posts: [Post]
  post(_id: String!): Post
}

type Mutation {
  createPost(title: String! body: String): Post
}